{
  "name": "upvane",
  "version": "1.0.0",
  "description": "Beautiful status pages that build trust. Real-time service monitoring for developers and startups.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:sql": "./scripts/test-sql.sh"
  },
  "keywords": [
    "status-page",
    "saas",
    "monitoring",
    "uptime"
  ],
  "author": "Upvane",
  "license": "MIT",
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.3",
    "next": "^16.3.8",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.5",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.8",
    "jsdom": "^29.0.2",
    "playwright-core": "1.56",
    "supabase": "^2.120.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.4"
  }
}
